VITE_SUPABASE_URL=https://yelycwcocrgxnnwqwlat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbHljd2NvY3JneG5ud3F3bGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzIwMzEsImV4cCI6MjA3ODEwODAzMX0.q3znmAuUmV4SV-UWpgvPwLNzKWbglm-77ezNGIuzfEE
